# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=com.iceuncle
PROJ_VERSION=1.1.2
PROJ_NAME=PasswordBox
PROJ_WEBSITEURL=https://github.com/iceuncle/PasswordBox
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/iceuncle/PasswordBox.git
PROJ_DESCRIPTION=android passwordbox widget
PROJ_ARTIFACTID=passwordbox

DEVELOPER_ID=passwordbox
DEVELOPER_NAME=iceuncle
DEVELOPER_EMAIL=tianyang.wu998@gmail.com
