<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hd123.password.MainActivity">

    <com.iceuncle.passwordbox.PasswordBox
        android:id="@+id/password_view"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        app:pwdBackgroundColor="#FFFFFF"
        app:pwdChosenColor="#ff9c09"
        app:pwdNormalBorderColor="#c3c3c3"
        app:pwdTextSize="25sp"
        app:pwdViewCorners="6dp"
        app:pwdViewLineWidth="1dp" />

</RelativeLayout>
